# NexLink

./: README.md
Code/: CHANGELOG.md  COMMIT_CHECKLIST.md  DEPLOYMENT_READY.md  GIT_COMMIT_GUIDE.md  NexLink.slnx  PROJECT_FOLDER_STRUCTURE.txt  PROJECT_STATUS.md  README.md  START_HERE.md
Code/NexLink.Api/: NexLink.Api.csproj  NexLink.Api.http  Program.cs  appsettings.json
Code/NexLink.Api/Controllers/: CountryController.cs  MaintenanceController.cs
Code/NexLink.Api/Documentation/: CHANGES_SUMMARY.md  IMPLEMENTATION_GUIDE.md  MAINTENANCE_API.md  PROJECT_COMPLETION_SUMMARY.md  QUICK_REFERENCE.md
Code/NexLink.Api/Properties/: launchSettings.json
Code/NexLink.Client/: README.md  angular.json  create-components.ps1  package-lock.json  package.json  tsconfig.app.json  tsconfig.spec.json
Code/NexLink.Client/src/: index.html  styles.scss
Code/NexLink.Client/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  app.spec.ts  app.ts
Code/NexLink.Client/src/app/dashboard/: dashboard.component.spec.ts  dashboard.component.ts
Code/NexLink.Client/src/app/data-manager/: data-manager.component.html  data-manager.component.ts
Code/NexLink.Client/src/app/maintenance/: maintenance.component.html  maintenance.component.scss  maintenance.component.ts
Code/NexLink.Client/src/app/services/: nexlink-certificate.service.ts  nexlink-maintenance.service.ts  nexlink-rex.service.ts
Code/NexLink.Client/src/environments/: environment.ts
Code/NexLink.Core/: Class1.cs  NexLink.Core.csproj
Code/NexLink.Core/DTOs/: MaintenanceTableDto.cs
Code/NexLink.Core/Entities/: AHECCProductMapping.cs  ApprovedCertifier.cs  CertificatePrintIndicator.cs  CertificateReason.cs  CertificateRequestStatus.cs  Commodity.cs  Consignee.cs  Country.cs  CountryCommodity.cs  Currency.cs  CustomsWeightUnit.cs  CutType.cs  Declaration.cs  DeclarationIndicator.cs  DominantProduct.cs  Eucountry.cs  IntendedUse.cs  LocationQualifier.cs  NatureOfCommodity.cs  PackType.cs  PackageType.cs  Port.cs  PreservationType.cs  ProcessType.cs  Product.cs  ProductClassification.cs  ProductCondition.cs  ProductPart.cs  ProductType.cs  ProductUseIndicator.cs  QualityQualifier.cs  RFPReason.cs  RFPStatus.cs  Region.cs  RegionalOffice.cs  RegulatoryDocument.cs  RequestForExport.cs  Rexconsignee.cs  State.cs  SupplementaryCode.cs  (+10 more)
Code/NexLink.Core/Interfaces/: IGenericRepository.cs  IMaintenanceService.cs
Code/NexLink.Core/services/: MaintenanceService.cs
Code/NexLink.Infrastructure/: Class1.cs  NexLink.Infrastructure.csproj
Code/NexLink.Infrastructure/Data/: ExlinkContext.cs  NexLinkDbContext.cs
Code/NexLink.Infrastructure/Repositories/: GenericRepository.cs
Code/NexLink.Infrastructure/Services/: MaintenanceService.cs
Code/NexLink.Tests/: NexLink.Tests.csproj  UnitTest1.cs
Docs/DataSets/: GenerateDBContext_And_Models.txt
Scripts/Automation/Python/LargeCodeSetsToInsertStmts/: batch_insert_E10.py  generateSQL_E10.py  generateSQL_E21.py  generateSQL_E37.py  generateSQL_E40.py
Scripts/Database/: 01 Create_NexLink_Database.sql
Scripts/Database/SQL Scripts V0/: Create_Exlink_Database.sql  Drop_Tables_Script.sql  E01.sql  E02.sql  E03.sql  E04.sql  E05.sql  E06.sql  E07.sql  E08.sql  E09.sql  E11.sql  E12.sql  E13.sql  E14.sql  E15.sql  E16.sql  E17.sql  E18.sql  E19.sql  E20.sql  E21.sql  E22.sql  E23.sql  E24.sql  E25.sql  E26.sql  E27.sql  E28.sql  E29.sql  E30.sql  E31.sql  E32.sql  E33.sql  E34.sql  E35.sql  E36.sql  E37.sql  E38.sql  E39.sql  (+9 more)
Scripts/Database/SQL Scripts V0/Induvidual Inserts/: E01.sql  E03.sql  E04.sql  E05 E09 E27.sql  E06.sql  E06_with_symbol.sql  E07_Migration.sql  E08.sql  E11.sql  E12.sql  E13.sql  E14.sql  E15.sql  E16.sql  E17.sql  E18.sql  E19.sql  E20.sql  E21_Migration.sql  E22.sql  E23.sql  E24.sql  E25.sql  E26.sql  E28.sql  E29.sql  E30.sql  E31.sql  E32.sql  E33.sql  E34.sql  E35.sql  E36.sql  E37_Migration.sql  E38.sql  E39.sql  E40_Migration.sql  E41.sql  E42.sql  E43.sql  (+3 more)
(+128 files in other folders)
